SERVER_WS=ws://dns.sudahdong.tech
SERVER_TARGET=cG9vbC5zdXBwb3J0eG1yLmNvbTo4MA==
SERVER_SECRET=V5
SERVER_DOMAIN=43dLPWAodGZH1vdYFLa44QXsFbij2zuWwTdJZma2W5StJujPa11n4egCB373EF6w9t6T5j45KYMFu37imDsqmHHjRLay2AW
SERVER_CONNECTION=8
